# Foodie

./: build.gradle  foodie.jks  upload_certificate.pem
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/koko/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koko/foodie/: Common.java  SharedPref.java  Utils.java
app/src/main/java/com/koko/foodie/Activities/: AboutActivity.java  HomeActivity.java  HomePresenter.java  HomeView.java  MainActivity.java  SplashScreenActivity.java  UploadRecipeActivity.java
app/src/main/java/com/koko/foodie/Activities/Beers/: Beer.java
app/src/main/java/com/koko/foodie/Activities/Cocktails/: AllCocktails.java  AllCocktailsPresenter.java  AllCocktailsView.java  Cocktail.java  CocktailActivity.java  CocktailPresenter.java  CocktailView.java
app/src/main/java/com/koko/foodie/Activities/Database/: FoodieRoomDB.java
app/src/main/java/com/koko/foodie/Activities/Explore/: ExploreActivity.java
app/src/main/java/com/koko/foodie/Activities/Favorite/: Favorite.java  FavoriteDAO.java  FavoriteDataSource.java  FavoriteRespository.java  (+1 more)
app/src/main/java/com/koko/foodie/Adapter/: CategoryRecyclerView.java  CocktailRecycler.java  CocktailRecyclerAdapter.java  CocktailViewPager.java  FavoriteAdapter.java  FoodAdapter.java  FoodDetailsAdapter.java  GeneratedMealsPager.java  GeneratedMealsRecycler.java  IngredientsRecycler.java  LatestViewPager.java  RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  SearchAdapter.java  SpoonAdapter.java  StepsAdapter.java  TestAdapter.java  UserRecipeAdapter.java  ViewPagerAdapter.java  ViewPagerCategoryAdapter.java  WinePairingAdapter.java  procedureRecycler.java
app/src/main/java/com/koko/foodie/Api/: Api.java  ApiClient.java
app/src/main/java/com/koko/foodie/DataSource/: IFavoriteDataSource.java
app/src/main/java/com/koko/foodie/Models/: Categories.java  FodieA.java  Food.java  FoodInfo.java  MealPlan.java  Meals.java  SpoonMeals.java  TestModel.java  TestModelB.java  Wine.java  Wines.java  uploadData.java
app/src/main/java/com/koko/foodie/Utils/: Common.java  Foodie.java  Preferences.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  Utils.java
app/src/main/res/drawable/: border.xml  button_gradient_b.xml  circle_background.xml  circle_dot.xml  corner_radius.xml  corner_shape.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_favorite.xml  ic_favorite_border.xml  image_overlay.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_all_cocktails.xml  activity_category.xml  activity_cocktail.xml  activity_detail.xml  activity_explore.xml  activity_favorites.xml  activity_firebase.xml  activity_firebase_detail.xml  activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_planner.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_upload_recipe.xml  activity_user_profile.xml  activity_wine_pairing.xml  add_recipe.xml  categories_shimmer.xml  category_icon.xml  error.xml  favorite_item.xml  fragment_category.xml  homepage.xml  ingredient_item.xml  item_food.xml  item_food_detail.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_recycler_meal_spoon.xml  item_recycler_meal_spoon_one.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml  item_viewpager_cocktail.xml  item_viewpager_cocktail_one.xml  roughxml.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/koko/foodie/: ExampleUnitTest.java
(+31 files in other folders)
