<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.mealPlanner.MealPlanner"
    android:background="@color/background">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/actionbar"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/foodieorange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_anchor="@id/view"
        app:layout_anchorGravity="center"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/meal_plan_generator"/>

        <TextView
            android:id="@+id/userName"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:text="KokoDave"
            android:layout_toRightOf="@+id/userImage"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:cardBackgroundColor="@color/bottomNavBackground"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/myRecipe"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Recipe"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_toRightOf="@+id/myRecipe"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="175dp"
                    android:layout_alignParentRight="true"/>


                <View
                    android:id="@+id/view1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/myRecipe"
                    android:background="@color/textColor" />

                <TextView
                    android:id="@+id/about"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:text="About Foodie"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_toRightOf="@+id/about"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="155dp"
                    android:layout_alignParentRight="true"/>

                <View
                    android:id="@+id/view2"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/about"
                    android:background="@color/textColor" />

                <TextView
                    android:id="@+id/share"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:text="Share the App with Friends"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    />



                <View
                    android:id="@+id/view3"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/share"
                    android:background="@color/textColor" />

                <TextView
                    android:id="@+id/Rate"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:text="Rate our App"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    />


            </RelativeLayout>



        </androidx.cardview.widget.CardView>




    </RelativeLayout>


</androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>