<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView1"
    tools:context=".Activities.Explore.ExploreActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/foodieorange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"

        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent">
        <!--        segmentedgroup:sc_border_width="2dp"-->
        <!--        segmentedgroup:sc_corner_radius="10dp">-->

        <RadioButton
            android:id="@+id/button21"
            style="@style/RadioButton"
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/button2"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Explore"
            android:textColor="@android:color/white" />

    </info.hoang8f.android.segmented.SegmentedGroup>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <GridLayout
                        android:id="@+id/grid1"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:onClick="AllCocktails"
                            android:id="@+id/cocktails"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:elevation="10dp"
                            android:layout_width="140dp"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/wine_pairing"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addRecipes"
                            android:onClick="addRecipes"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp"
                            android:elevation="15dp"
                            android:layout_width="140dp"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cocktail_final"/>

                        </androidx.cardview.widget.CardView>


                    </GridLayout>

                    <GridLayout
                        android:id="@+id/grid2"
                        android:layout_below="@+id/grid1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:onClick="WinePairing"
                            android:id="@+id/winePairing"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:elevation="10dp"
                            android:layout_width="140dp"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/meal_plan_generator"/>

                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:onClick="forYou"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:elevation="10dp"
                            android:layout_width="140dp"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/picked_for_you_final"/>

                        </androidx.cardview.widget.CardView>




                    </GridLayout>

                    <GridLayout
                        android:layout_below="@+id/grid2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:onClick="search"
                            android:id="@+id/search"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp"
                            android:elevation="15dp"
                            android:layout_width="140dp"
                            android:layout_height="180dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_recipe_final"/>

                        </androidx.cardview.widget.CardView>




                    </GridLayout>



                </RelativeLayout>






            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.core.widget.NestedScrollView>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>