<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.mealPlanner.MealPlanner">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/diet"
            android:drawableLeft="@drawable/ic_search"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:hint="Choose a diet"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:maxLines="1"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/calories"
            android:drawableLeft="@drawable/ic_search"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:hint="How Many Calories"
            android:inputType="number"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:maxLines="1"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="235dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/exclude"
            android:drawableLeft="@drawable/ic_search"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:hint="What would you Like to Exclude"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:maxLines="1"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Generate"
        android:onClick="GenerateMeal"
        android:layout_width="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_height="wrap_content"
        android:text="Generate"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generatedMealsPager"/>


    <!--    <EditText-->
<!--        android:id="@+id/diet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="diet" />-->

<!--    <EditText-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:id="@+id/exclude"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="exclude" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>