<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"   >

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:id="@+id/headerView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="@string/search_your_recipes"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    />



            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Categories"
                android:text="Categories"
                android:textSize="19sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/search"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHeader"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_below="@+id/search"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

                <include android:id="@+id/shimmerMeal"
                layout="@layout/item_view_pager_header_shimmer" />

            
            <TextView
                android:id="@+id/topMeals"
                android:text="Latest Recipes"
                android:textSize="19sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/viewPagerHeader"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLatest"
                android:scrollbars="none"
                android:layout_below="@+id/topMeals"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


           <include android:id="@+id/shimmerCategory"
                layout="@layout/item_recycler_category_shimmer" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>