<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UploadRecipeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/actionbar"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/foodieorange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_anchor="@id/view"
        app:layout_anchorGravity="center"/>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_uploaded"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/foodie"
                android:scaleType="centerCrop"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Recipe Name"
                android:id="@+id/txt_recipe_name"
                android:textSize="19dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Category"
                android:id="@+id/txt_recipe_category"
                android:textSize="19dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Country"
                android:id="@+id/txt_recipe_country"
                android:textSize="19dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Ingredients"
                android:id="@+id/txt_recipe_ingredients"
                android:textSize="19dp"/>

            <Button

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Upload Image"
                android:layout_gravity="center"
                android:onClick="btnSelectImage"
                android:textColorHint="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:textSize="19dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Add Recipe"
                android:id="@+id/upload_recipe"
                android:textColorHint="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:onClick="btnUploadRecipe"
                android:textSize="19dp"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>