<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.category.CategoryActivity">

    <View
        android:id="@+id/viewff"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:src="@drawable/foodie" />


    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/foodieword" />

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="65dp"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabContentStart="85dp"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="120dp"
        android:id="@+id/categoriesDetail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>