<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/root_layout"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"

        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/cocktailThumb"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image_meal"
                android:foreground="@drawable/image_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>

        <TextView
            android:text="@string/meal_categories"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/cocktailName"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

</FrameLayout>