<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/bottomNavBackground"
    android:focusable="true">


    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/stepNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1."
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="@string/common_google_play_services_enable_text"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/stepInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stepNumber"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>