<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/winescard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/bottomNavBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/bottomNavBackground"
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/WineImage"
                        android:layout_margin="10dp"
                        android:layout_width="100dp"
                        android:scaleType="centerCrop"
                        android:layout_height="100dp"
                        android:src="@drawable/sample_image_meal"/>

                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/WineText"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/WineImage"
                        android:text="@string/common_google_play_services_notification_channel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/bottomNavBackground"
                android:layout_below="@+id/first"
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended"
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/WineTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textB"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/white"
                        android:text="@string/common_google_play_services_notification_channel_name"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardUseCompatPadding="true">-->



<!--                <ImageView-->
<!--                    android:src="@drawable/sample_image_meal"-->
<!--                    android:layout_below="@+id/WineTitle"-->
<!--                    android:id="@+id/WineImage"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:paddingLeft="14dp"-->
<!--                    android:paddingTop="15dp"-->
<!--                    android:paddingRight="14dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:paddingBottom="15dp"-->
<!--                   />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <TextView-->
<!--                    android:id="@+id/WineText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="14dp"-->
<!--                    android:paddingTop="15dp"-->
<!--                    android:paddingRight="14dp"-->
<!--                    android:paddingBottom="15dp"-->
<!--                    android:text="Intro"-->
<!--                    android:textColor="@color/colorPrimaryText"-->
<!--                    android:textSize="16sp" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <TextView-->
<!--                    android:id="@+id/WineTitle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="14dp"-->
<!--                    android:paddingTop="15dp"-->
<!--                    android:paddingRight="14dp"-->
<!--                    android:paddingBottom="15dp"-->
<!--                    android:text="name"-->
<!--                    android:textColor="@color/colorPrimaryText"-->
<!--                    android:textSize="16sp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

</RelativeLayout>